SERVICE_NAME = 'ExamStandard'
SERVICE_DESC = '检查报告结构化'
VERSION = '1.0.0'

# 1 api version
API_VERSION = 'v1'


# 2 Global configuration
LISTEN = '0.0.0.0'
PORT = 5000


# 3 development env
DEBUG = True
DEVELOPMENT = True
PREDICT_DEBUG = True


# 4 db config
SQLALCHEMY_TRACK_MODIFICATIONS = False
DB_HOST = "localhost"
DB_NAME = "exam_standard"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "huoke590880"


# 5 JWT 登陆认证所需的变量
SECRET_KEY='EXAM STANDARD SK'
JWT_AUTH_HEADER_PREFIX = 'Bearer'
JWT_SECRET_KEY = 'jwt-secret-string'
JWT_ACCESS_TOKEN_EXPIRES = False


# 6 启动时，会初始化的模块
MODELS = 'exam_standard,demo'


# 7 processor 配置文件所在路径
ESP_CFG_PATH = "./exam_standard/exam_standard_processor/processor_config.json"
NORM_CFG_PATH = "./exam_standard/normalization_processor/processor_config.json"
#ESP_CFG_PATH = "/project/config/exam_standard_processor_config.json"
#NORM_CFG_PATH = "/project/config/normalization_processor_config.json"


# 8 以下: 初始化 norm 归一时所需的相关数据 (loinc tree, radlex tree, 以及3个map映射文件)
NORM_DATA_PATH = "./exam_standard/normalization_processor/data/"
#NORM_DATA_PATH = "/project/norm_data/"
NORMALIZER_INIT_DATA_LIST = "loinc_tree,radlex_tree,loinc_norm_map_step_0,loinc_obj_map,radlex_cn_name_map,kidney_tree,kidney_cn_name_map"

# 9 标注模型服务的API 61是旧模型; 200是新模型
# TAGGING_SERVICE_API = "http://172.18.0.61:6308/serve/predict_samples"
TAGGING_SERVICE_API = "http://172.18.0.200:6301/serve/predict_samples"