[job]
pipeline = exam_standard_job,normalize_job

exam_standard_job = exam_standard_func
normalize_job = normalize_func

[exam_standard_job]
source_json_file_path = /users/hk/dev/ExamStandard/backend/exam_standard/exam_standard_processor/data/
source_json_file_name = goldset_one.json

result_save_path = /users/hk/dev/ExamStandard/backend/exam_standard/exam_standard_processor/data/
result_save_name = lossless_one.json

esp_cfg_path = /users/hk/dev/ExamStandard/backend/exam_standard/exam_standard_processor/
esp_cfg_name = processor_config.json

[normalize_job]
input_path = /users/hk/dev/ExamStandard/backend/exam_standard/exam_standard_processor/data/
input_name = lossless_one.json

result_save_path = /users/hk/dev/ExamStandard/backend/exam_standard/normalization_processor/data/

normalizer_init_data_list = loinc_tree,radlex_tree,loinc_norm_map_step_0,loinc_obj_map,radlex_cn_name_map,kidney_tree,kidney_cn_name_map
norm_data_path = /users/hk/dev/ExamStandard/backend/exam_standard/normalization_processor/data/

db_host = 172.18.0.114
db_port = 3306
db_user = generator
db_password = Genetrator@123
db_name = pf_demo

norm_cfg_path = /users/hk/dev/ExamStandard/backend/exam_standard/normalization_processor/
norm_cfg_name = processor_config.json